VITE_SUPABASE_PROJECT_ID="zdvzbfifmkijhslpnqfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdnpiZmlmbWtpamhzbHBucWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDY5NzQsImV4cCI6MjA4Mjk4Mjk3NH0.Edgwv2jUElDYPifDPZ9IREWuu954iTge2-GIPwJnwM0"
VITE_SUPABASE_URL="https://zdvzbfifmkijhslpnqfk.supabase.co"
